{
  "name": "monokai-neo-syntax",
  "theme": "syntax",
  "version": "1.3.0",
  "description": "A brighter monokai theme variant for Atom",
  "keywords": [
    "monokai",
    "bright",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/skylerlee/monokai-neo-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
